<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="Estilo.css">
        <title>Sesion 12</title>
    </head>
    <body>
        <h1>Sesion 12</h1>
        <h2>Ejercicio</h2>
        <h3>Propiedades individuales para los bordes: estilo, ancho y color</h3>
        <div class="contenedor">
            <div class="anchoborde estiloborde colorborde dimensioncapa">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident impedit temporibus incidunt, iure dignissimos officia alias nisi repellendus debitis nostrum. Voluptatum aliquid accusamus quaerat eos harum facere alias consequuntur asperiores!
            </div>
            <br>
            <div class="bordeizquierdo bordederecho bordesuperior bordeinferior">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellat aperiam rerum non voluptate delectus! Nam nihil sit nulla odit veniam architecto quis optio aut harum. Libero nostrum quas omnis.
            </div>
            <div class="borderedondeado">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex sint odit excepturi corrupti reiciendis a cum quia. Sit quas pariatur deserunt veritatis excepturi laborum molestiae, corrupti ducimus, temporibus, architecto quam.
            </div>
        </div>
        <div class="contenedorcapasboxs">
            <div class="capaizq boxsizing">

            </div>
            <div class="capacentr boxsizing">

            </div>
            <div class="capadere boxsizing">

            </div>
        </div>
    </body>
</html>